# Supabase PostgreSQL Firewall Rules
# Generated: Thu Nov 20 13:30:43 PST 2025

# Rule 1: Supabase Pooler Port (6543)
# Action: ALLOW
# Direction: OUTBOUND
# Protocol: TCP
# Destination Port: 6543
# Destination Host: aws-0-us-east-2.pooler.supabase.com
# Destination IPs: 13.59.95.192, 3.13.175.194, 3.139.14.59

# Rule 2: Supabase Direct Port (5432)
# Action: ALLOW
# Direction: OUTBOUND
# Protocol: TCP
# Destination Port: 5432
# Destination Host: aws-0-us-east-2.pooler.supabase.com
# Destination IPs: 13.59.95.192, 3.13.175.194, 3.139.14.59

# Testing Commands:
# Test pooler port: nc -zv aws-0-us-east-2.pooler.supabase.com 6543
# Test direct port: nc -zv aws-0-us-east-2.pooler.supabase.com 5432
# Test from backend: node backend/scripts/comprehensive-db-diagnosis.js
