; Custom NSIS installer script for GeoSynth QC Pro
; This file is included in the NSIS installer build

; Create desktop shortcut
!macro customInstall
  ; Additional installation steps can be added here
  ; For example, create registry entries, install additional files, etc.
!macroend

; Custom uninstall steps
!macro customUnInstall
  ; Additional uninstallation steps can be added here
  ; For example, remove registry entries, clean up files, etc.
!macroend

; Custom page before installation
!macro customHeader
  ; Custom header text or branding
!macroend

